<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.badge">

  <include package="collective.workspace" />

  <genericsetup:registerProfile
      name="default"
      title="collective.badge"
      directory="profiles/default"
      description="Installs the collective.badge package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".workspace.BadgeWorkspace" />

  <browser:page
    for=".interfaces.IBadge"
    name="badge_view"
    template="templates/badge_view.pt"
    permission="zope2.View"
    />
  
  <browser:page
    name="openbadge.json"
    for=".interfaces.IBadge"
    permission="zope2.View"
    class=".openbadge.OpenBadgeJSON"
    />
    
  <browser:page
    name="openbadge_issuer.json"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="zope2.View"
    class=".openbadge_issuer.OpenBadgeIssuerJSON"
    />

  <permission
    id="collective.badge.addBadge"
    title="collective.badge: Add Badge"
    />

</configure>